VITE_SUPABASE_PROJECT_ID="jqblpoibsjhaekhsycat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxYmxwb2lic2poYWVraHN5Y2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTA0MzEsImV4cCI6MjA3NTc4NjQzMX0.guHCycG1i-7pGpdhRV79scrbNPsOYpVCmlnQe1Gv6Cc"
VITE_SUPABASE_URL="https://jqblpoibsjhaekhsycat.supabase.co"
